Nazv_orgsnizaciy/Nazv_orgsnizaciy/Frames/MainPage.xaml

<Page x:Class="Nazv_orgsnizaciy.Frames.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nazv_orgsnizaciy.Frames"
      mc:Ignorable="d" 
      x:Name="Root"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0"
            VerticalAlignment="Center">
            <Label Content="Цена: "/>
            <RadioButton 
        GroupName="Price"
        Tag="1"
        Content="по возрастанию" 
        IsChecked="True" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>
            <RadioButton 
        GroupName="Price" 
        Tag="2"
        Content="по убыванию" 
        Checked="RadioButton_Checked"
        VerticalContentAlignment="Center"/>

            <Label Content="Фильтр по скидке: "
        
        VerticalAlignment="Center"/>
            <ComboBox
         Name="DiscountFilterComboBox"
         SelectedIndex="0"
        SelectionChanged="DiscountFilterComboBox_SelectionChanged"
        ItemsSource="{Binding FilterByDiscountNamesList}"/>
            <Label Content="Поиск"/>
            <TextBox
                    x:Name="SearchFilterTextBox"
                    VerticalAlignment="Center"
                    KeyUp="TextBox_KeyUp"/>
            <Label Content="{Binding ServicesCount}"/>
            <Label Content="{Binding FilteredServicesCount}"/>
        </StackPanel>
        <DataGrid 
            x:Name="MainDataGrid"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding ServiceList}"
             CanUserAddRows="false"
             AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger 
                Binding="{Binding HasDiscount}" 
                Value="False">
                            <Setter 
                    Property="Background" 
                    Value="LightGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
            Width="250"
            Header="Наименование услуги"
            Binding="{Binding Title}"/>
                <DataGridTemplateColumn 
            Width="100"
            Header="Стоимость">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                            TextDecorations="{Binding CostTextDecoration}"
                            Text="{Binding CostString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn 
                    Width="150"
                    Header="Продолжительность"
                    Binding="{Binding DurationInSeconds}"/>
                <DataGridTemplateColumn 
                    Width="64"
                    Header="Картинки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image 
                                Height="64" 
                                Width="64" 
                                Source="{Binding ImageUri}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn 
            Width="60"
            Header="Скидка"
            Binding="{Binding DiscountString}"/>
                <DataGridTextColumn 
            Width="100"
            Header="Стоимость со скидкой"
            Binding="{Binding CostWithDiscount}"/>


                <DataGridTemplateColumn
                Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel 
                            Visibility="{Binding DataContext.AdminVisibility, ElementName=Root}"
                            Orientation="Horizontal">
                                <Button 
                                Content="Редактировать" 
                                Name="EditButton" Click="EditButon_Click"/>
                                <Button 
                                        Content="Записаться" 
                                        Name="SubscrideButton"
                                        
                                        Click="SubscrideButton_Click"/>
                                <Button 
                                Content="Удалить" 
                                Name="DeleteButton" Click="DeleteButtonClick"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
