Nazv_orgsnizaciy/Nazv_orgsnizaciy/MainWindow.xaml

<Window x:Class="Nazv_orgsnizaciy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nazv_orgsnizaciy"
        mc:Ignorable="d"
        FontFamily="Arial Black"
        x:Name="Root"
       Title="{Binding ElementName=MainFrame, Path=Content.DataContext.Title}"
        MinHeight="300" MinWidth="300"
        Height="450" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Vertical"
            Margin="5"
            VerticalAlignment="Bottom">
            <Button
                Content="Добавить услугу"
                Visibility="{Binding AdminVisibility}" Click="AddService_Click"/>
            <Button
                Content="{Binding AdminModeCaption}"
                Name="AdminButton"
                Click="AdminButton_Click"
                Height="16"/>
            <Button 
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"
                Style="{StaticResource BrownButtonStyle}"/>
        </StackPanel>
        
        <Image 
        Margin="5"
        Source="./NewFolder1/service_logo.png" 
        VerticalAlignment="Top"/>
        
        <Frame x:Name="MainFrame" 
            Grid.Column="1"
            NavigationUIVisibility="Hidden"/>

    </Grid>

</Window>
